<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style id="lgFormCustomStyles">
      * {
        box-sizing: border-box;

        font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Segoe UI",
          sans-serif;
      }

      /* progress bar */
      .uWJya4 {
        display: none;
      }

      /* logo */
      .BgG6my {
        display: none;
      }

      /* subtitle */
      .C4YX0R {
        display: none;
      }

      .CACh15 {
        width: 200px;
        text-transform: capitalize;
      }

      .stiLL4 {
        padding: 25px 45px 45px 45px;

        border-radius: 8px;
        background-color: #01cf68;
        border: 3px solid #fff;
      }

      .RnXM1J {
        color: #ffffff;
      }

      .le2xcM {
        &.PelSed {
          border-radius: 0;
        }
        border-radius: 32px;
        border: 2px solid #000;

        --dKS8Hz: #fff;
        --dRjLwj: #000;
        --eYnOri: #000;

        --KlqX6o: #dad8d8;

        font-weight: 500;
      }

      .pFjoYX {
        display: none;
      }

      .u1zPlE.u1zPlE.u1zPlE {
        border-radius: 32px;
        border: 3px solid #fff;
        background-color: transparent;
        color: #fff;

        --OXBgjw: #ffffff;
        --qBsqFt: #ffffff;
      }

      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        border: 3px solid #000;
        background-color: #fecc24;

        &::before {
          border: 3px solid #000;
        }
      }

      .le2xcM:before {
        background: #dad8d8;
      }

      .le2xcM:after {
        background: #dad8d8;
      }
      .AXL6Qr {
        border: 3px solid #000;

        --OXBgjw: #000;
        --qBsqFt: #000;

        & .DsTGwu {
          color: #000;
        }
      }

      .dE9kP9 {
        justify-content: center;
      }

      .DsTGwu {
        font-weight: 500;
        margin-right: unset;
      }

      .L54l7Y {
        display: none;
      }

      .NEcBhb {
        display: none;
      }

      .Aj8xe4 {
        display: none;
      }

      .oa409Q {
        padding: 0;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        background: url("./bg.png") center center;
        background-color: #01cf68;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 20px 15px 20px;
      }
      .rect {
        box-sizing: border-box;
        z-index: 1000;
        left: 0;
        width: 100%;
        top: 0;
        height: 120px;
        background: transparent;
      }

      .title {
        margin: 0 auto;
        color: #fff;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 33.6px */
        letter-spacing: 0.5px;
        width: 220px;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        /* font-family: "Montserrat"; */
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        /* font-family: "Montserrat"; */
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      @media only screen and (max-width: 460px) {
        body {
          padding: 15px;
        }
      }

      #_lg_form_ {
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">Fill out the form get money!</div>
      </div>
    </header>

    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "neo" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <div id="_lg_form_"></div>
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;
      var afterFormInitCallback = function () {
        if (isLoadingState) {
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById(
              "pr-lead-form-v3_inner"
            );

          var lastStepCallback = function () {
            shadowRootFormElement.innerHTML = `
              <div class="QeanVk kwVnqr EeYA1z" tabindex="1" role="dialog"><div class="ZzsGjx" tabindex="-1"></div><div class="IWXw9V"><div class="J3BtZT"><h4 class="hieZDw">Thanks!</h4><p class="Zyf8cz">We contact you to confirm your request!</p></div><div class="J3BtZT NObY3L"><div class="ibdL9m">
              </div></div></div></div>
            `;
          };
        }

        var isRaplaced = false;

        var afterFormInitCallback2 = function () {
          if (isRaplaced) return;
          var titles = Array.from(
            shadowRootFormElement.querySelectorAll(".DbrWdp") || []
          );
          var isRequestCash = titles.some(
            (title) => title.innerText === "Request Cash"
          );
          if (isRequestCash) {
            isRaplaced = true;
            var oldButton =
              shadowRootFormElement.querySelector("#id_button_submit");
            var newButton = oldButton.cloneNode(true);
            oldButton.parentNode.replaceChild(newButton, oldButton);
            newButton.addEventListener("click", lastStepCallback);
          }
        };

        var observer2 = new MutationObserver(afterFormInitCallback2);
        observer2.observe(shadowRootFormElement, {
          childList: true,
          subtree: true,
        });
      };
      var observer = new MutationObserver(afterFormInitCallback);
      observer.observe(formElement, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
